{
    "name": "ch5-webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "start": "webpack serve",
        "postinstall": "patch-package",
        "archive": "ch5-cli archive -p ch5Webpack -d dist -o tsw",
        "deploy": "ch5-cli deploy -p -H 192.168.1.127 -t touchscreen tsw/ch5Webpack.ch5z",
        "tsw": "webpack && ch5-cli archive -p ch5Webpack -d dist -o tsw && ch5-cli deploy -p -H 192.168.1.127 -t touchscreen tsw/ch5Webpack.ch5z",
        "control": "webpack && ch5-cli archive -p ch5Webpack -d dist -o tsw && ch5-cli deploy -p -H 192.168.1.218 -t controlsystem tsw/ch5Webpack.ch5z"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^6.8.1",
        "html-webpack-plugin": "^5.5.3",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "@crestron/ch5-crcomlib": "2.6.1",
        "@crestron/ch5-webxpanel": "2.6.1",
        "patch-package": "^8.0.0"
    }
}